View/AgriculteursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.View.Details.AgriculteursPage">

    <Grid>
        <!-- Define row heights for top, content, and footer sections -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!-- Top section with background image -->
        <AbsoluteLayout Grid.Row="0">
            <Image Source="bck4.png"
                   Aspect="AspectFill"
                   Opacity="0.4"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All" />

            <!-- Title and logo in the top section -->
            <StackLayout VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Padding="10"
                        AbsoluteLayout.LayoutBounds="0.5,0.3,0.8,0.5"
                        AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="ctama_logo.png" HeightRequest="60"/>
                    <Label Text="DEVIS AGRICOLE" 
                           FontSize="24"
                           TextColor="DarkOrange"
                           VerticalOptions="Center"
                           Margin="10,0"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>

        <!-- Content section -->
        <ScrollView Grid.Row="1" Padding="20" BackgroundColor="#f0f0f0">
            <!-- Set ScrollView background color -->
            <StackLayout Spacing="15" BackgroundColor="Transparent">
                <!-- Set StackLayout background color to Transparent -->
                <!-- Informations personnelles -->
                <Label Text="Informations personnelles" FontSize="Medium" FontAttributes="Bold"/>
                <Frame BackgroundColor="White" Padding="10" CornerRadius="5">
                    <StackLayout Spacing="15">
                        <Entry Placeholder="Nom complet" BackgroundColor="White"/>
                        <Entry Placeholder="Nom de votre exploitation agricole" BackgroundColor="White"/>
                        <Entry Placeholder="Adresse de l'exploitation" BackgroundColor="White"/>
                        <Entry Placeholder="Ville" BackgroundColor="White"/>
                        <Entry Placeholder="Code postal" Keyboard="Numeric" BackgroundColor="White"/>
                        <Entry Placeholder="Téléphone" Keyboard="Telephone" BackgroundColor="White"/>
                        <Entry Placeholder="Adresse e-mail" Keyboard="Email" BackgroundColor="White"/>
                    </StackLayout>
                </Frame>

                <!-- Description de l'exploitation agricole -->
                <Label Text="Description de l'exploitation agricole" FontSize="Medium" FontAttributes="Bold"/>
                <Frame BackgroundColor="White" Padding="10" CornerRadius="5">
                    <StackLayout Spacing="15">
                        <Entry Placeholder="Type d'exploitation (cultures, élevage, etc.)" BackgroundColor="White"/>
                        <Entry Placeholder="Superficie totale en hectares" Keyboard="Numeric" BackgroundColor="White"/>
                        <Entry Placeholder="Type de productions (détails sur les cultures ou élevages)" BackgroundColor="White"/>
                        <Entry Placeholder="Nombre d'employés permanents" Keyboard="Numeric" BackgroundColor="White"/>
                        <Entry Placeholder="Nombre d'employés saisonniers" Keyboard="Numeric" BackgroundColor="White"/>
                    </StackLayout>
                </Frame>

                <!-- Besoin en assurance -->
                <Label Text="Besoin en assurance" FontSize="Medium" FontAttributes="Bold"/>
                <Frame BackgroundColor="White" Padding="10" CornerRadius="5">
                    <StackLayout Spacing="15">
                        <Entry Placeholder="Types de risques à couvrir (incendie, vol, etc.)" BackgroundColor="White"/>
                        <Entry Placeholder="Montant de la couverture souhaitée" Keyboard="Numeric" BackgroundColor="White"/>
                    </StackLayout>
                </Frame>

                <!-- Détails sur l'équipement agricole -->
                <Label Text="Détails sur l'équipement agricole" FontSize="Medium" FontAttributes="Bold"/>
                <Frame BackgroundColor="White" Padding="10" CornerRadius="5">
                    <Editor Placeholder="Liste des principaux équipements agricoles assurés (tracteurs, moissonneuses, etc.)" HeightRequest="100" BackgroundColor="White"/>
                </Frame>

                <!-- Antécédents en matière de sinistres -->
                <Label Text="Antécédents en matière de sinistres" FontSize="Medium" FontAttributes="Bold"/>
                <Frame BackgroundColor="White" Padding="10" CornerRadius="5">
                    <Entry Placeholder="Historique des sinistres des 5 dernières années" BackgroundColor="White"/>
                </Frame>

                <!-- Remarques supplémentaires -->
                <Label Text="Remarques supplémentaires" FontSize="Medium" FontAttributes="Bold"/>
                <Frame BackgroundColor="White" Padding="10" CornerRadius="5">
                    <Editor Placeholder="Espace pour toute information supplémentaire que vous souhaitez partager" HeightRequest="100" BackgroundColor="White"/>
                </Frame>

                <!-- Submit Button -->
                <Button Text="Soumettre la demande" HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" 
                BackgroundColor="#1c4992"
                Margin="0,20,0,0"/>
            </StackLayout>
        </ScrollView>


        <!-- Footer with buttons -->
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Center" 
                     Spacing="10" 
                     Padding="0,20,0,0"
                     Grid.Row="2" 
                     VerticalOptions="End">
            <!-- Home Button with FontAwesome Icon -->
            <Button FontFamily="FontAwesome"
                    Text="&#xf015;" 
                    FontSize="24"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    Clicked="OnHomeButtonClicked" />

            <!-- Contact Button with FontAwesome Icon -->
            <Button FontFamily="FontAwesome"
                    Text="&#xf095;" 
                    FontSize="24"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    Clicked="OnContactButtonClicked" />

            <!-- Help Button with FontAwesome Icon -->
            <Button FontFamily="FontAwesome"
                    Text="&#xf05a;" 
                    FontSize="24"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    Clicked="OnHelpButtonClicked" />

            <!-- Map Button with FontAwesome Icon -->
            <Button FontFamily="FontAwesome"
                    Text="&#xf279;" 
                    FontSize="24"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    Clicked="OnMapButtonClicked" />
        </StackLayout>
    </Grid>
</ContentPage>
